<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<style>
	@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
	#main {
		width: 1080px;
		margin: auto;
	}
	.pointer {
		cursor: pointer;
	}


	#section_title {
		position: relative;
		height: 150px;
	}


	#section_selection {
		position: relative;
		height: 50px;
		background-color: #66ccff;
	}
	#selection_area {
		height: 100%;
		padding: .5%;
	}
	#selection_area a {
		width: 20%;
		height: 100%;
		display: block;
		border: 1px solid white;
		color: white;
		text-align: center;
		font-weight: bold;
		font-size: 20px;
		text-decoration: none;
		line-height: 1.5;
		float: left;
		text-shadow: 1px 1px grey;
	}
	#selection_area a:hover {
		background-color: #ff5733;	
	}


	#section_search {
		position:relative;
		height: 45px;
	}
	#search_area {
		height: 100%;
		padding: .2%; 
		background-color: lightgrey;
	}
	#search_area > * {
		float: left;
		height: 100%;
	}
	#search_area #side_buttons {
		float: right;
		width: 20%;	
	}
	#search_area #side_buttons a {
		float: left;
		display: block;
		width: 48%;
		margin-left: 2%;
		height: 100%;
	}
	#search_area #side_buttons a:hover {
		opacity: .5;
	}
	#search_tool {
		width: 60%;
		margin-left: 10%;
	}
	#search_tool > *{
		float: left;
		height: 100%;
	}
	#search_category {
		width: 20%;
		background-color: white;
	}
	#search_tool #search_box {
		position: relative;
		width: 70%;
	}
	#search_tool #search_box #search_input {
		width: 100%;
		height: 100%;
		text-indent: 8%;
	}
	#search_tool #search_box #search_icon {
		position: absolute;
		top: 20%;
		left: 1.5%;
		font-size: 22px;	
		color: #aaa;
	}
	#search_tool #search_button {
		width: 10%;
		background: linear-gradient(0deg, orange, yellow);
		border-radius: 8px;
	}
	#search_tool #search_button:hover {
		opacity: .5;
	}


	#section_lsm {
		position: sticky;
		top: 0;
		width: 25%;
		background-color: #111;
		opacity: .8;
		float: left;
	}
	#lsm_slider {
		height: 40px;
	}
	#lsm_slider_icon {
		float: right;
		padding-right: 5px;
		font-size: 37px;	
		color: #aaa;
	}
	.lsm_category {
		font-weight: bold;
		font-size: 20px;
		text-align: center;
		color: #aaa;
		height: 40px;
	}
	.lsm_category:hover {
		background-color: #333;
	}
	.lsm_subcat_dropdown {
		display: none;
		background-color: white;
		overflow: hidden;
	}
	.lsm_subcat {
		display: block;
		height: 30px;
		text-align: center;
		text-decoration: none;
		color: black;
		border: 1px solid black;
		border-top: none;
	}



	#section_body {
		position: relative;
		height: 1600px;
	}
	#section_main {
		position: absolute;
		width: 75%;
		left: 5%;
		height: 100%;
	}
	#section_rsm {
		float: right;
		width: 20%;
		height: 400px;
	}
	#section_foot {
		width: 100%;
		height: 400px;
		clear: both;
	}
	* {
		border: 1px solid red;
	}
</style>
<body>
	<div id="main">
		
		<!-- Title Section -->
		<div id="section_title">
			<a href="/tetris/tetris.html" id="title_image"><img src="img/temp.png" height=100%; alt="tile picture"></img></a>
		</div>

		<!-- Selection Section -->
		<div id="section_selection">
			<div id="selection_area">
			</div>
		</div>

		<!-- Search Section -->
		<div id="section_search">
			<div id="search_area">
				<div id="search_tool">
					<select id="search_category">
						<option value="all">all</option>
					</select>
					<div id="search_box">
						<i class="fa fa-search" id="search_icon"></i>
						<input placeholder="Search Term" id="search_input"></input>
					</div>
					<button id="search_button" class="pointer" onclick="search($('#section_search #search_category').val(), 
						$('#section_search #search_box > input').val())">Search</button>
				</div>
				<div id="side_buttons">
					<a href="login.html" id="cart">
						<img src="img/temp.png" width=100% height=100% alt="cart"></img>
					</a>
					<a href="favorites.html" id="favorites">
						<img src="img/temp.png" width=100% height=100% alt="favorites"></img>
					</a>
				</div>
			</div>
		</div>

		


		<!-- Body Section -->
		<div id="section_body">

			<!-- Main Display Section -->
			<div id="section_main"></div>

			<!-- Left Side Menu Section -->
			<div id="section_lsm">
				<div id="lsm_slider">
					<!--div id="lsm_slider" class="pointer" onclick="toggle_lsm()"-->
						<i id="lsm_slider_icon" 
							class="fa fa-angle-double-left pointer" 
							onclick="toggle_lsm()"></i>		
					<!--/div-->
				</div>
			</div>

			<!-- Right Side Menu Section -->
			<div id="section_rsm"></div>

		</div>


		<!-- Footer Section -->
		<footer id="section_foot">
		</footer>
	</div>

	<script>
		var lsm_open = true;

		function toggle_lsm(){

			var categories = $(".lsm_category");
			if(lsm_open){
				for(var i = 0;i < categories.length;i++){
					var category = categories[i];
					category.innerHTML = category.getAttribute("name")[0];
				}

				$(".lsm_subcat_dropdown").slideUp("fast");
				$("#section_lsm").animate({width: "5%"}, function() {
					$("#lsm_slider_icon").removeClass("fa fa-angle-double-left")
						.addClass("fa fa-angle-double-right");
				});
			} else {
				$("#section_lsm").animate({width: "25%"}, function() {
					$("#lsm_slider_icon").removeClass("fa fa-angle-double-right")
						.addClass("fa fa-angle-double-left");
					for(var i = 0;i < categories.length;i++){
						var category = categories[i];
						category.innerHTML = category.getAttribute("name");
					}
				});
				
			}
			lsm_open = !lsm_open;
		}

		function search(category, term){
			$("#section_main").append(document.createTextNode("you serached for " + term + " in " + category + "."));
		}

		function toggle_subcat(el){
			if(!lsm_open) toggle_lsm();
			var dropdown = $(el).parent().find(".lsm_subcat_dropdown");
			dropdown.slideToggle("fast");
			//dropdown.animate({height: "60px"});
		}

		function setup_categories(data){
			Object.keys(data).forEach(function(key) {
				var el = document.createElement("a");
				el.href = data[key]["link"];
				el.innerHTML = key;
				$("#selection_area").append(el);

				el = document.createElement("option");
				el.value = el.innerHTML = key;
				$("#search_category").append(el);

				var cat = document.createElement("div");
				cat.innerHTML = key;
				cat.setAttribute("name", key);
				cat.className = "pointer lsm_category";
				cat.addEventListener("click", function(){
					toggle_subcat(this);
				});
				el = document.createElement("div");
				el.append(cat);	

				if(data[key]["subcat"]){
					var subcat = data[key]["subcat"];
					var subcat_dropdown = document.createElement("div")
					subcat_dropdown.className = "lsm_subcat_dropdown";
					subcat_dropdown.id = key;
					Object.keys(subcat).forEach(function(key){
						var subcat_el = document.createElement("a");
						subcat_el.innerHTML = key;
						subcat_el.className = "lsm_subcat pointer";
						subcat_el.href = subcat[key]["link"];
						subcat_dropdown.append(subcat_el);
					});
					el.append(subcat_dropdown);
				}
				
				$("#section_lsm").append(el);
				
			});
		}

		$(document).ready(function() {
			$.get("categories.json", (data) => {
				setup_categories(data);
			});
		});
	</script>
</body>
</html>
